{
  "name": "@ai-engineering/meilisearch-mcp-connector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/client.js && node --check src/policy.js && node --check src/config.js && node --check src/tools.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4"
  }
}
